PORT = 2096
MONGO_URI = "mongodb://mongo:ZIHOv0DJ11x6EdAeB7bP@containers-us-west-199.railway.app:7709"
MONGO_URI_LOCAL = "mongodb://127.0.0.1:27017/"
MONGO_DATABASE = "MR360_DB"
MONGO_COLLECTION ="profiles"
MONGO_DATABASE_USER = "Mr360_Users_Db"
MONGO_COLLECTION_USER ="datos-usuario"
MONGO_COLLECTION_USER_RESULTS = "results-data"
MONGO_COLLECTION_USER_NEPLAN = "user-neplan"

USER_NAME = "LicCali11"
PASSWORD = "Gustavo.11"
PROJECT_NAME = "test_MR"
YOUR_URL = "https://training.gers.co/Services/External/NeplanService.svc"